pipeline {
    agent {
        label "test2"
    }
    stages {
        stage('Build') { 
            steps {
                sh "wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.68/bin/apache-tomcat-9.0.68.zip"
            }
        }
        stage('Test') { 
            steps {
                sh "wget https://get.jenkins.io/war-stable/2.361.2/jenkins.war"
            }
        }
        stage('Deploy') { 
            steps {
                sh "java -version"
            }
        }
    }
}
